{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "Server=dpg-d5ktlube5dus73fncah0-a;Port=5432;Database=mine_auth;User Id=mine_auth_user;Password=H6E9hXKh1WMv7oMbJw8oV9TWJO3Nt1ai;Include Error Detail=true"
  },

  "Jwt": {
    "Issuer": "Auth.Api",
    "Audience": "Auth.Api.Client",
    "SigningKey": "ed1c3d922797ecfac2440bf5207c77b9c274b6639dd520adc0533487299a84d1",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
