{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "workman.auth": "StartDebugging",
        "workman.usermanagement": "StartDebugging"
      }
    }
  }
}